# cloudnative-gam

./: README.md  docker-compose.yaml
gam-addressing/: pom.xml  url.txt
gam-addressing/src/main/java/com/precisely/gam/gamaddressing/: AddressingService.java  GAVEngine.java  GamAddressingApplication.java  WsdlParser.java
gam-addressing/src/main/resources/: application.properties
gam-client/: pom.xml
gam-client/src/main/java/com/precisely/gam/gamclient/: Address.java  Application.java  GTAOptions.java  GavAddressingProxy.java  GavClientController.java
gam-client/src/main/resources/: application.properties
gam-gateway/: pom.xml
gam-gateway/src/main/java/com/precisely/gam/gamgateway/: ApiGatewayConfiguration.java  GamGatewayApplication.java  LoggingFilter.java  TestController.java
gam-gateway/src/main/resources/: application.properties
gam-gateway/src/test/java/com/precisely/gam/gamgateway/: GamGatewayApplicationTests.java
gam-naming-server/: pom.xml
gam-naming-server/src/main/java/com/precisely/gam/gamnamingserver/: GamNamingServerApplication.java
gam-naming-server/src/main/resources/: application.properties
gam-naming-server/src/test/java/com/precisely/gam/gamnamingserver/: GamNamingServerApplicationTests.java
