spring.application.name=gam-client
#eureka.client.serviceUrl.defaultZone=${eureka_url:http://192.168.1.9:8761/eureka}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.openfeign.client.config.default.connectTimeout=160000000
spring.cloud.openfeign.client.config.default.readTimeout=160000000
server.port=8081
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost
