spring.application.name=gam-addressing
#eureka.client.serviceUrl.defaultZone=${eureka_url:http://192.168.1.9:8761/eureka}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8181
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost
#Uncoment below data and resource location lines, if we you want to execute app locally.
#Comment below data and resource if you want to run via docker.
#Docker command to run via docker image using data.
#docker run -p 8181:8181 -v D:\dev_23.1\platform\dist\dev-combined\target\container\server\ref-data\Global_Address_Validation_Coder\GlobalAddressValidation\GAV_WORLD_SEP2024:/mnt/ggs_data -v C:\Users\Navneet.Shrivastava\.m2\repository\com\precisely\addressing\addressing-sdk-runtime\5.1.29\addressing-sdk-runtime-5.1.29:/var/lib/ggs/resources navneet204/mmv3-gam-addressing:0.0.1-SNAPSHOT

#For global locator
#ggs.data.location=C:/Office_Work/GAV_LATEST_SPD/Arslan/TGL-WORLD
#For Finalist
#ggs.data.location=D:/dev_23.1/platform/dist/dev-combined/target/container/server/ref-data/Global_Address_Validation_Coder/GlobalAddressValidation/GAV_WORLD_SEP2024
#C:/SPD/GAEOPTION2_062024
#D:/dev_23.1/platform/dist/dev-combined/target/container/server/ref-data/Global_Address_Validation_Coder/GlobalAddressValidation/AUS_GAV_PSMA_AU9_OCT2024
#C:/SPD/GAV_US_DOM_PID_CycleN19_2.0.0

#D:/dev_23.1/platform/dist/dev-combined/target/container/server/ref-data/Global_Address_Validation_Coder/GlobalAddressValidation/NAVNEET_AUS_GAV_PSMA_AU9_SEP2024
#C:/SPD/AUS-GAV-PSMA-AU7-202306

#C:/SPD/new/AMAS_SPD/AUS-EGM-AUSPOST-AU9
#C:/SPD/AUS-GAV-PSMA-AU7-202306
#C:/SPD/GAV_US_DOM_PID_CycleN19_2.0.0
#D:/dev_23.1/platform/dist/dev-combined/target/container/server/ref-data/Global_Address_Validation_Coder/GlobalAddressValidation/BEL_GAV_BELPOST_B9E_JUN2024
#D:/dev_trunk/platform/dist/dev-combined/target/container/server/ref-data/Global_AddressD:/dev_23.1/platform/dist/dev-combined/target/container/server/ref-data/Global_Address_Validation_Coder/GlobalAddressValidation/NAVNEET_AUS_GAV_PSMA_AU9_SEP2024_Validation_Coder/GlobalAddressValidation/GAV_CANADA_MAR2023
#
#D:/dev_trunk/platform/dist/dev-combined/target/container/server/ref-data/Global_Address_Validation_Coder/GlobalAddressValidation/GAV_CANADA_MAR2023
#D:/SPD/GAV_US_DOM_PID_CycleN19_2.0.0

#ggs.gta.data.location=D:/dev_23.1/platform/dist/dev-combined/target/container/server/ref-data/Global_Address_Validation_Coder/GlobalAddressValidation/GTA_WORLD_JUN2024

#E:/GAV_SPD/finalist/GAV_US_DOM_PID_CycleN19_2.0.0
#D:/dev_23.1/platform/dist/dev-combined/target/container/server/ref-data/Global_Address_Validation_Coder/GlobalAddressValidationUS/GAV_US_DOM_CycleN19
#D:/dev_23.1/platform/distdev-combined\target\container\server\ref-data\Global_Address_Validation_Coder\GlobalAddressValidationUS\GAV_US_DOM_DEC2023

#GAV_CANADA_MAR2023
#D:/dev_trunk/platform/dist/dev-combined/target/container/server/ref-data/Global_Address_Validation_Coder/GlobalAddressValidation/GAV_WORLD_MAR2023
#
#D:/dev_trunk/platform/dist/dev-combined/target/container/server/ref-data/Global_Address_Validation_Coder/GlobalAddressValidation/TGL-WORLD_202301
#ggs.resources.location=D:/cloudnative-geocoding-release/docker/gam-addressing/target/dependencies/modules/GlobalAddressValidation
#ggs.resources.location=D:/dev23.1-new/globaladdress/addressvalidation/dist/target/dist/modules/GlobalAddressValidation
#D:/repository/com/precisely/addressing/addressing-sdk-runtime/5.1.29/addressing-sdk-runtime-5.1.29
#ggs.resources.location=C:/Users/Navneet.Shrivastava/.m2/repository/com/precisely/addressing/addressing-sdk-runtime/5.1.923/addressing-sdk-runtime-5.1.923
#ggs.resources.location=D:/dev_trunk/globaladdress/addressvalidation/dist/target/dist/modules/GlobalAddressValidationUS