spring.application.name=gam-gateway
server.port=8766
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.client.serviceUrl.defaultZone=${eureka_url:http://192.168.1.9:8761/eureka}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.config.import=optional:configserver:
