<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.precisely.gam</groupId>
	<artifactId>gam-addressing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gam-addressing</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
		<addressingapi.version>5.1.923</addressingapi.version>
		<json.config>2.0.7</json.config>
		<jackson.version>2.11.0</jackson.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd_HHmmssSSS</maven.build.timestamp.format>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.precisely.addressing</groupId>
			<artifactId>addressing-api</artifactId>
			<version>${addressingapi.version}</version>
		</dependency>
		<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        
    </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>

				<configuration>
					<forkMode>once</forkMode>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Djava.library.path="${java.library.path};${basedir}/target/modules/modules/loqate/lib"</argLine>
					<systemProperties>
						<property>
							<name>ggs.resources.location</name>
							<value>${project.build.directory}/src/main/jib/var/lib/ggs/resources</value>
						</property>
						<property>
							<name>ggs.data.location</name>
							<value>${projectDir}/data</value>
						</property>
					</systemProperties>
					<excludes>
						<exclude>**/TestAddressingVerifyService.*</exclude>

					</excludes>
				</configuration>
			</plugin> -->
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- <version>3.1.2</version> -->
				<executions>
					<execution>
						<id>copy-lib-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>jar</includeTypes>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>${project.build.directory}/dependencies/modules/GlobalAddressValidation/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.precisely.addressing</groupId>
									<artifactId>addressing-sdk-runtime</artifactId>
									<version>${addressingapi.version}</version>
									<type>zip</type>
									<excludes> **/log4j-api*.jar, **/log4j-core*.jar, **/log4j-slf4j-impl*.jar 
										</excludes>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
											<pattern>^\Qlib/\E</pattern>
											<replacement>./lib/</replacement>
										</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
										<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
											<pattern>^\Qconfig/\E</pattern>
											<replacement>./config/</replacement>
										</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
									</fileMappers>
									<outputDirectory>${project.build.directory}/dependencies/modules/GlobalAddressValidation</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>navneet204/mmv3-${project.artifactId}:${project.version}</name>
					</image>
					<pullPolicy>IF_NOT_PRESENT</pullPolicy>
				</configuration>				
			</plugin>
		</plugins>
	</build>
	
</project>
